# verified-refactoring

./: .gitignore  LICENSE  README.md
examples/acl2/: README.md  gilded-rose-simplify-result.lisp  gilded-rose-simplify.lisp  run-acl2.sh
examples/acl2/comby-script/: README.md  driver.sh  example-run.txt  original.lisp  wrapper.lisp
examples/acl2/comby-script/output/: 1-update-brie.lisp  1-update-normal.lisp  1-update-passes.lisp  1-update-sulfuras.lisp
examples/acl2/simplify-defun/: README.md
examples/gilded-rose-java/: .gitignore  README.md  pom.xml
examples/gilded-rose-java/src/main/java/ai/mender/: GildedRose.java  GildedRoseDemo.java  GildedRoseRefactor.java  Item.java  RefactorEngine.java  Views.java
examples/gilded-rose-java/src/main/java/ai/mender/tripservice/: CollaboratorCallException.java  Trip.java  TripDAO.java  TripService.java  TripService_Orginal.java  User.java  UserNotLoggedInException.java  UserSession.java
examples/gilded-rose-java/src/test/java/ai/mender/: PackageSettings.java  RefactorEngineTests.java  RefactorEngineTests.replaceFieldAccess_updatesMatchingAccess.approved.txt
examples/gilded-rose-java/src/test/java/ai/mender/tripservice/: ExtractMethodTests.extractReturn.approved.txt  ExtractMethodTests.extractWithGenericReturnType.approved.txt  ExtractMethodTests.java  ExtractMethodTests.replaceFieldAccess_updatesMatchingAccess.approved.txt
examples/lean/: gilded-rose.lean  mutable-rose.lean
